// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // 解碼選擇訊號
    Not(in=sel[0], out=not_s0);
    Not(in=sel[1], out=not_s1);
    Not(in=sel[2], out=not_s2);

    And(a=in, b=not_s0, c=not_s1, d=not_s2, out=a);
    And(a=in, b=sel[0],  c=not_s1, d=not_s2, out=b);
    And(a=in, b=not_s0, c=sel[1],  d=not_s2, out=c);
    And(a=in, b=sel[0],  c=sel[1],  d=not_s2, out=d);
    And(a=in, b=not_s0, c=not_s1, d=sel[2],  out=e);
    And(a=in, b=sel[0],  c=not_s1, d=sel[2],  out=f);
    And(a=in, b=not_s0, c=sel[1],  d=sel[2],  out=g);
    And(a=in, b=sel[0],  c=sel[1],  d=sel[2],  out=h);
}
