// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // 第一層（16 → 8）
    Or(a=in[0],  b=in[1],  out=o01);
    Or(a=in[2],  b=in[3],  out=o23);
    Or(a=in[4],  b=in[5],  out=o45);
    Or(a=in[6],  b=in[7],  out=o67);
    Or(a=in[8],  b=in[9],  out=o89);
    Or(a=in[10], b=in[11], out=o1011);
    Or(a=in[12], b=in[13], out=o1213);
    Or(a=in[14], b=in[15], out=o1415);

    // 第二層（8 → 4）
    Or(a=o01,   b=o23,   out=o0123);
    Or(a=o45,   b=o67,   out=o4567);
    Or(a=o89,   b=o1011, out=o891011);
    Or(a=o1213, b=o1415, out=o12131415);

    // 第三層（4 → 2）
    Or(a=o0123,      b=o4567,      out=o0to7);
    Or(a=o891011,    b=o12131415,  out=o8to15);

    // 第四層（2 → 1）
    Or(a=o0to7, b=o8to15, out=out);
}